@charset "utf-8"
// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap')

// Custom Style Variables
$primary_clr: #F86E21
$link_clr: #19A9BC
$title_clr: #131313
$subtitle_clr: #7A7A7A

$family-title: 'Montserrat', sans-serif
$family-sans-serif: 'Source Sans Pro', sans-serif

// Update Bulma variables
//Generic variables
$body-overflow-y: auto
$primary: $primary_clr
$link: $link_clr
$title-family: $family-title
$title-color: $title_clr
$section-padding: 3rem 1rem
$size-1: 4rem
$size-2: 3rem
$size-3: 1.4rem

//navbar
$navbar-item-color: $subtitle_clr
$navbar-item-active-color: $primary_clr
$navbar-item-hover-color: $primary_clr

// Import Bulma
@import "../bulma/bulma.sass"

.image
  img
    border-radius: 10px

    &.post-img:hover
      opacity: 0.8

.navbar-item
  &.is-active
    &::after
      content: ""
      display: flex
      position: absolute
      left: 0
      bottom: 5px
      width: 100%
      height: 100%
      border-bottom: 2px solid $primary_clr
      transform: scaleX(0.6)

      @include until(1023px)
        width: 20%
        left: 13px
        transform: scaleX(1)

a
  h3
    &:hover
      color: $link_clr
      transition: 0.3s linear
